# COMP-3717-Android

./: README.md  project_outline.md
Android_Project/: .graphqlconfig.yml  build.gradle
Android_Project/app/: build.gradle  credentials.json  google-services.json
Android_Project/app/src/androidTest/java/ca/bcit/studybuddy/: ExampleInstrumentedTest.java
Android_Project/app/src/debug/res/values/: google_maps_api.xml
Android_Project/app/src/main/: AndroidManifest.xml
Android_Project/app/src/main/assets/: libraries.json  schools.json
Android_Project/app/src/main/graphql/: schema.json
Android_Project/app/src/main/java/ca/bcit/studybuddy/: AfterCheckinginActivity.java  AmplifyQueries.java  CheckinActivity.java  CheckoutFragment.java  DatabaseQueries.java  FirebaseUIActivity.java  HomeFragment.java  LandingActivity.java  MainActivity.java  MainPage.java  MapsActivity.java  NotificationFragment.java  StudyToolsFragment.java  User.java  YourProfileFragment.java  login.java
Android_Project/app/src/main/res/layout/: activity_after_checkingin.xml  activity_buddy_listview.xml  activity_checkin.xml  activity_landing.xml  activity_listview.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_profile.xml  fragment_checkout.xml  fragment_home.xml  fragment_notification.xml  fragment_notification_listview.xml  fragment_study_tools.xml  fragment_your_profile.xml  nav_header.xml  popup_profile.xml
Android_Project/app/src/main/res/menu/: drawer_menu.xml
Android_Project/app/src/main/res/values/: colors.xml  strings.xml
Android_Project/app/src/test/java/ca/bcit/studybuddy/: ExampleUnitTest.java
Android_Project/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/java/ca/bcit/studybuddy/: MainActivity.java
app/src/test/java/ca/bcit/studybuddy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
