<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!--    tools:showIn="navigation_view">-->

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/home"/>
        <item
            android:id="@+id/nav_your_profile"
            android:icon="@drawable/ic_your_profile"
            android:title="@string/your_profile" />
        <item
            android:id="@+id/nav_notification"
            android:icon="@drawable/ic_notification"
            android:title="@string/notification" />
        <item
            android:id="@+id/nav_study_tools"
            android:icon="@drawable/ic_study_tools"
            android:title="@string/study_tools" />
        <item
            android:id="@+id/nav_checkout"
            android:icon="@drawable/ic_checkout"
            android:title="@string/checkout" />
    </group>
</menu>