// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral() //amplify api

    }
    dependencies {
        //2 below are for optional amplify auto gen models
//        classpath 'com.android.tools.build:gradle:3.5.0'
//        classpath 'com.amplifyframework:amplify-tools-gradle-plugin:0.2.1'

        classpath 'com.android.tools.build:gradle:3.5.3' //amplify api

        classpath 'com.google.gms:google-services:4.3.3'  // Google Services plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
//apply plugin: 'com.amplifyframework.amplifytools' //optional amplify auto gen models

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
